#
# Resource bundle for metadata package.
#
# Author: Erik K. Worth

#
# Type Codes
#
TYPE_Array=Array
TYPE_BigDecimal=BigDecimal
TYPE_BigInteger=BigInteger
TYPE_Boolean=Boolean
TYPE_Byte=Byte
TYPE_Date=Date
TYPE_Double=Double
TYPE_Enumerated=Enumerated
TYPE_FileDate=Date
TYPE_Float=Float
TYPE_Integer=Integer
TYPE_List=List
TYPE_Map=Map
TYPE_Long=Long
TYPE_Number=Number
TYPE_Numeric=Numeric
TYPE_Object=Object
TYPE_Reference=Reference
TYPE_Short=Short
TYPE_String=String
TYPE_Struct=Struct

#
# Well Known Child Type Names
#
# List element type name
CHILD_TYPE_ListElement=[]

# Map element type name
CHILD_TYPE_MapElement=MapElementType
