#
# Copyright 2000-2011 Worth Enterprises, Inc.  All rights reserved.
#
# Resource bundle for internal metadata package.
#
# Author: Erik K. Worth
# Version: $Id: metadata.properties 52 2011-04-04 05:11:28Z eworth $

ERR_ConversionError=The field value, "{1}" is not a valid {0}.
ERR_InternalError=There was an error validating this field.
